quarkus.http.port=8081

#Configure the MQTT source (we read from it)

mp.messaging.incoming.prices.type=smallrye-mqtt
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.host=localhost
mp.messaging.incoming.prices.port=1883
mp.messaging.incoming.prices.qos=1
mp.messaging.incoming.prices.client-id=quick_start_test_id

mp.messaging.incoming.products.type=smallrye-mqtt
mp.messaging.incoming.products.topic=products
mp.messaging.incoming.products.host=localhost
mp.messaging.incoming.products.port=1883
mp.messaging.incoming.products.qos=1
mp.messaging.incoming.products.client-id=quick_start_test_id



